<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sda.vetmanagementsystem.TrackHistoryController">
   <children>
      <ImageView fitHeight="388.0" fitWidth="632.0" layoutX="-24.0" layoutY="53.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/petscreen.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-3.0" layoutY="-2.0" prefHeight="63.0" prefWidth="593.0" style="-fx-background-color: #9a946f;">
         <children>
            <Button fx:id="logoutButton" layoutX="492.0" layoutY="16.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #4c4f4c; -fx-text-fill: white;" text="Logout">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="homeButton" layoutX="405.0" layoutY="16.0" mnemonicParsing="false" onAction="#gohome" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #4c4f4c; -fx-text-fill: white;" text="Home">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="viewhistoryButton" layoutX="45.0" layoutY="342.0" mnemonicParsing="false" onAction="#viewhistory" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #4c4f4c; -fx-text-fill: white;" text="View History">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <effect>
            <DropShadow offsetX="3.0" offsetY="3.0" />
         </effect>
      </Button>
      <Label layoutX="42.0" layoutY="78.0" prefHeight="25.0" prefWidth="144.0" text="  REGISTERED PETS" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="petTableView" layoutX="40.0" layoutY="103.0" prefHeight="229.0" prefWidth="503.0" style="-fx-background-color: #9a946f; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 5;">
         <columns>
            <TableColumn fx:id="petIdColumn" prefWidth="75.0" text="Pet Id" />
            <TableColumn fx:id="petNameColumn" prefWidth="75.0" text="Pet Name" />
            <TableColumn fx:id="breedColumn" prefWidth="75.0" text="Breed" />
            <TableColumn fx:id="speciesColumn" prefWidth="75.0" text="Species" />
            <TableColumn fx:id="ageColumn" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="dobColumn" prefWidth="125.99990844726562" text="Date of Birth" />
         </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="463.0" layoutY="342.0" mnemonicParsing="false" onAction="#goback" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #4c4f4c; -fx-text-fill: white;" text="Back">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <effect>
            <DropShadow offsetX="3.0" offsetY="3.0" />
         </effect>
      </Button>
      <Button layoutX="186.0" layoutY="342.0" mnemonicParsing="false" onAction="#viewTreatment" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #4c4f4c; -fx-text-fill: white;" text="View Treatment">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <effect>
            <DropShadow offsetX="3.0" offsetY="3.0" />
         </effect>
      </Button>
      <Button layoutX="321.0" layoutY="342.0" mnemonicParsing="false" onAction="#ViewPrescription" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #4c4f4c; -fx-text-fill: white;" text="View Prescription">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <effect>
            <DropShadow offsetX="3.0" offsetY="3.0" />
         </effect>
      </Button>
   </children>
</AnchorPane>
